{
  "name": "gravicon",
  "version": "3.0.0",
  "author": "Adavize Hassan",
  "main": "code.js",
  "devDependencies": {
    "@figma/plugin-typings": "*",
    "typescript": "*"
  },
  "description": "Retrieve and display the favicon from any domain or URL.",
  "license": "",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "watch": "npm run build -- --watch"
  }
}
